{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "26083916",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "109.95",
      "familyShareable" : false,
      "internalID" : "E5B2E9C3",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product1",
      "referenceName" : "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "22.3",
      "familyShareable" : false,
      "internalID" : "90486418",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product2",
      "referenceName" : "Mens Casual Premium Slim Fit T-Shirts ",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "55.99",
      "familyShareable" : false,
      "internalID" : "BFD8C55E",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product3",
      "referenceName" : "Mens Cotton Jacket",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "15.99",
      "familyShareable" : false,
      "internalID" : "887D56A1",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product4",
      "referenceName" : "Mens Casual Slim Fit",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "695",
      "familyShareable" : false,
      "internalID" : "AFE410F2",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product5",
      "referenceName" : "John Hardy Women's Legends Naga Gold & Silver Dragon Station Cha",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "168",
      "familyShareable" : false,
      "internalID" : "10FCE807",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product6",
      "referenceName" : "Solid Gold Petite Micropave ",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "4D402D3D",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product7",
      "referenceName" : "White Gold Plated Princess",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "10.99",
      "familyShareable" : false,
      "internalID" : "CB12E6A7",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product8",
      "referenceName" : "Pierced Owl Rose Gold Plated Stainless Steel Double",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "64",
      "familyShareable" : false,
      "internalID" : "E64E8892",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product9",
      "referenceName" : "WD 2TB Elements Portable External Hard Drive - USB 3.0 ",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "109",
      "familyShareable" : false,
      "internalID" : "2583A2E7",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product10",
      "referenceName" : "SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "109",
      "familyShareable" : false,
      "internalID" : "5855A22C",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product11",
      "referenceName" : "Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost ",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "114",
      "familyShareable" : false,
      "internalID" : "22186506",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product12",
      "referenceName" : "WD 4TB Gaming Drive Works with Playstation 4 Portable External H",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "599",
      "familyShareable" : false,
      "internalID" : "D89CD56E",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product13",
      "referenceName" : "Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "999.99",
      "familyShareable" : false,
      "internalID" : "81ED11D4",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product14",
      "referenceName" : "Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZ",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "56.99",
      "familyShareable" : false,
      "internalID" : "A6EECD88",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product14.copy",
      "referenceName" : "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "29.95",
      "familyShareable" : false,
      "internalID" : "EBE12644",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product16",
      "referenceName" : "Lock and Love Women's Removable Hooded Faux Leather Moto Biker J",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "E2EEC8AE",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product17",
      "referenceName" : "Rain Jacket Women Windbreaker Striped Climbing Raincoats",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.85",
      "familyShareable" : false,
      "internalID" : "5DA0D2B1",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product18",
      "referenceName" : "Rain Jacket Women Windbreaker Striped Climbing Raincoats",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "7.95",
      "familyShareable" : false,
      "internalID" : "89309015",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product19",
      "referenceName" : "Opna Women's Short Sleeve Moisture",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "12.99",
      "familyShareable" : false,
      "internalID" : "3C464BAB",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mockapp.product20",
      "referenceName" : "DANVOUY Womens T Shirt Casual Cotton Short",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
